{
  "name": "layout-agent",
  "version": "1.0.0",
  "scripts": {
    "build": "npm install --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@google/genai": "^2.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.38.0"
  }
}
